# newrelic-react-native-agent

./: .gitignore  .npmignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  app.plugin.js  babel.config.js  grandcentral.yml  index.js  jest.config.js  jestSetup.js  jsdoc.json  newrelic-react-native-agent.podspec  newrelic.gradle  npm.README.md  nr-versions.json  package-lock.json  package.json  react-native.config.js  scripts  setup.sh  tsconfig.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/scripts/: generate-docs.sh
.github/workflows/: chnage-tracking.yml  codecov.yml  example-manual.yml  release-testing.yaml  release-testing.yml  test-chang-tracking  update_native_agent_version.yml
.husky/: commit-msg  pre-commit
IntegrationApp/: App.js  app.json  newrelic.json  package-lock.json  package.json
IntegrationApp/android/: .project  build.gradle  settings.gradle
IntegrationApp/ios/: Podfile
LicenseData/: license_config.ini  license_ignore.txt  license_info.json  license_source_map.json
NewRelicExampleApp/: .gitignore  .tool-versions  App.js  App.tsx  app.json  index.android.js  index.ios.js  index.js  metro.config.js  newrelic.json  package-lock.json  package.json
NewRelicExampleApp-SPM/: .gitignore  App.tsx  README.md  index.js  metro.config.js  package.json
NewRelicExampleApp-SPM/ios/: Podfile
NewRelicExampleApp/React-Native-Test-App/: App.tsx  Browser.ts  README.md  index.js  package.json
NewRelicExampleApp/__tests__/: App-test.js
NewRelicExampleApp/android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
NewRelicExampleApp/android/app/: BUCK  _BUCK  build.gradle
NewRelicExampleApp/android/app/src/debug/java/com/agenttestapp/: ReactNativeFlipper.java
NewRelicExampleApp/android/app/src/debug/java/com/newrelicexampleapp/: ReactNativeFlipper.java
NewRelicExampleApp/android/app/src/main/: AndroidManifest.xml
NewRelicExampleApp/android/app/src/main/assets/: index.android.bundle  newrelic.json
NewRelicExampleApp/android/app/src/main/java/com/agenttestapp/: MainActivity.java  MainApplication.java
NewRelicExampleApp/android/app/src/main/java/com/newrelicexampleapp/: MainActivity.java  MainApplication.java
NewRelicExampleApp/android/app/src/main/java/com/newrelicexampleapp/newarchitecture/: MainApplicationReactNativeHost.java
NewRelicExampleApp/android/app/src/main/java/com/newrelicexampleapp/newarchitecture/components/: MainComponentsRegistry.java
NewRelicExampleApp/android/app/src/main/java/com/newrelicexampleapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
NewRelicExampleApp/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
NewRelicExampleApp/android/app/src/main/res/values/: strings.xml  styles.xml
NewRelicExampleApp/android/app/src/main/res/xml/: network_security_config.xml
NewRelicExampleApp/android/app/src/release/java/com/newrelicexampleapp/: ReactNativeFlipper.java
NewRelicExampleApp/ios/: Podfile
NewRelicExampleApp/pages/: SearchPage.js  SearchResults.js
NewRelicExampleApp/screens/: Api.js  Examples.js
__mocks__/: nrm-modular-agent.js  react-native-promise-rejection-utils.js  react-native.js
android/: .project  build.gradle  buildconfig.gradle  gradle.properties  gradlew.bat
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: .gitkeep
android/src/main/: AndroidManifest.xml
android/src/main/java/com/NewRelic/: IStack.java  IStackFrame.java  IStackTrace.java  IStackTraceException.java  NRMModularAgentModule.java  NRMModularAgentModuleImpl.java  NRMModularAgentPackage.java  NewRelicReactNativeException.java  RNStack.java  RNStackFrame.java  RNStackTrace.java  RNStackTraceException.java  SessionReplayReactNativeBlockViewManager.java  SessionReplayReactNativeMaskViewManager.java  SessionReplayReactNativeUnMaskViewManager.java
android/src/main/java/com/NewRelic/utils/: MainThreadHandler.java
android/src/newarch/java/com/NewRelic/: NRMModularAgentModule.java
android/src/oldarch/java/com/NewRelic/: NRMModularAgentModule.java
android/src/test/java/: RNStackParsingTest.java
android/src/test/java/com/NewRelic/: RNStackFrameTest.java  RNStackTest.java  RNStackTraceExceptionTest.java  RNStackTraceTest.java
guides/: react-native-javascript-error-reporting.md
hooks/: pre-commit
ios/NRMModularAgent.xcodeproj/: project.pbxproj
ios/bridge/: NRMModularAgent.h  NRMModularAgent.m  NRMModularAgent.mm  (+3 more)
new-relic/: circular-replacer.js  cycle.js  nr-logger.js  nr-utils.js  nrma-modular-agent-wrapper.js  stack-frame-editor.js  version.js
plugin/: tsconfig.json
(+69 files in other folders)
