//
// Apply this file into the project's root-level build.gradle file.
//
// apply from: "buildconfig.gradle"
//
// Provides extra properties used to pass useful build configuration into
// the app. Useful for integration and regression testing
//

buildscript {
    def hasOptional = { key, defaultValue -> rootProject.hasProperty(key) ? rootProject[key] : defaultValue }

    ext {
        versions = [
            androidShim : hasOptional('shim.version', '0.8.0'),
            reactNative : hasOptional('reactnative.version', '0.+'),
            flatbuffers : '1.11.0',
            agp  : [
                minSdk     : 21,
                compileSdk : 28,
                targetSdk  : 28,
                plugin     : '3.5.2',       // Android Gradle plugin version
            ]
        ]

        deps = [
            shim : "com.newrelic.mobile.android:newrelic-mobile-android:${versions.shim}@aar",
        ]
    }

    logger.quiet "[newrelic] $ext.properties"
}
